{
  "name": "backpackage",
  "version": "0.0.0",
  "description": "...",
  "license": "UNLICENSED",
  "private": true,
  "main": "electron.js",
  "author": "Andrew McPherson <@ehgoodenough>",
  "contributors": [
    "Andrew McPherson <@ehgoodenough>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/backpackage"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config=electron.yml --macos --windows"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  }
}
